<html>
<style>
#grad1{ background-image: linear-gradient(to bottom right,red,yellow,blue,violet,indigo,orange);}
#grad2{ background-image: repeating-linear-gradient(red,yellow 10%,green 20%);}
#grad3{ background-image: linear-gradient(to right,rgba(255,0,0),rgba(255,0,0,1));}
 
UL{
list-style-type:none;
margin:2px;
padding:2px;
width:200px;
border: 2px solid black;
}
li a{ display:inline-block;
color:black;
padding: 10px 10px;
text-decoration: green wavy underline;
}
li a:hover{
background-color:white;
color:blue;
}
ul{
background-color: ;}
</style>
<body style="background-color:powderblue;">
<ul>
<li><a href="">HOME</a></li>
<li><a href="">NEWS</a></li>
<li><a href="">CONTATCT </a></li>
<li><a href="">ABOUT</a></li>
<p id="grad1">hola coma estos</p>
<p id="grad2">boonjour</p>

<p id="grad3">boonjour</p>

</ul>
</body>
</html>
