<html>
<!--body>
<img style="border:5px solid bblue;opacity=0.3;" src="/home/Sem6B8/Downloads/Link to sun.jpeg" />
<body>
<head>
<style>
p.dotted{
border-style:solid;
border-width:5px;
border-color: blue;
padding: 25px 50px 75px 100px;
margin: auto;
}
p.dashed{
border-style:solid;
border-width:medium;
border-color: #ff0000;
padding: 25px 50px 75px 100px;
}
p.solid{
border-style:solid;
border-width:2px 10px 4px 20px;
border-color: red green blue yellow;
padding: 25px 50px 75px 100px;
}

 
p.double{border-style: double;}
p.groove{border-style: groove;}
p.ridge{border-style: ridge;}
p.inset{border-style: inset;}
p.outset{border-style: outset;}
p.none{border-style: none;}
p.hidden{border-style: hidden;}
p.mix{border-style: dotted dashed double groove; }
</head>
</style>
<p>DISPLAYING</p>
<p class="dotted"> a dotted border.</p>
<p class="dashed"> a dashed border.</p>
<p class="solid"> a solid border.</p>
<p class="double"> a double border.</p>
<p class="groove"> a groove border.</p>
<p class="ridge"> a ridge border.</p>
<p class="inset"> a inset border.</p>
<p class="outset"> a outset border.</p>
<p class="none"> no border.</p>
<p class="hidden"> a hidden border.</p>
<p class="mix"> a mixed border.</p> 
<head>
<style>
div{
background-color: lightgrey;
width: 100px;
border: 15px solid green;
padding: 50px;
margin: 20px;}
</style>
</head>
<div>hola
</div-->
<style>
table{
margin: auto;
border: 5px solid red;
}
.center{
margin:auto;
width: 60%;
border: 3px solid #73AD21;
padding: 10px;
}
</style>
<body>
<table border=5px;>
<th>



</body>
</html>
